# MasakApa

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/id/akbar/masakapa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/akbar/masakapa/data/api/: ApiService.kt
app/src/main/java/co/id/akbar/masakapa/data/db/: AppDatabase.kt  CategoryDao.kt
app/src/main/java/co/id/akbar/masakapa/data/model/category/: CategoryModel.kt  ItemCategoryModel.kt
app/src/main/java/co/id/akbar/masakapa/data/model/details/: DetailsMealsModel.kt  ItemDetailsMeals.kt
app/src/main/java/co/id/akbar/masakapa/data/model/meals/: ItemMealsModel.kt  MealsModel.kt
app/src/main/java/co/id/akbar/masakapa/data/network/: RfConfig.kt
app/src/main/java/co/id/akbar/masakapa/ui/details/: DetailMealsViewModel.kt  DetailsMealsActivity.kt
app/src/main/java/co/id/akbar/masakapa/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/co/id/akbar/masakapa/ui/main/adapter/: CategoryAdapter.kt
app/src/main/java/co/id/akbar/masakapa/ui/meals/: MealsActivity.kt  MealsViewModel.kt
app/src/main/java/co/id/akbar/masakapa/ui/meals/adapter/: MealsAdapter.kt
app/src/main/java/co/id/akbar/masakapa/ui/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: shape_img.xml  shape_toolbar.xml
app/src/main/res/layout/: activity_details_meals.xml  activity_main.xml  activity_meals.xml  activity_splash_screen.xml  content_detail_meals.xml  item_category.xml  item_meals.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/id/akbar/masakapa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
