<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.details.DetailsMealsActivity"
    android:layout_marginTop="-20dp"
    tools:showIn="@layout/activity_details_meals">

    <com.tistory.zladnrms.roundablelayout.RoundableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:translationZ="5dp"
        app:backgroundColor="#FFFFFF"
        app:cornerLeftTop="40dp"
        app:cornerRightTop="40dp"
        app:cornerLeftBottom="40dp"
        app:cornerRightBottom="40dp"
        app:strokeLineWidth="2dp"
        app:strokeLineColor="#222222"
        app:cornerLeftSide="25dp"
        app:cornerRightSide="25dp"
        app:dashLineWidth="10dp"
        app:dashLineGap="4dp">

        <TextView
            android:id="@+id/textViewRandomMealArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorGreyText"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textViewRandomCategory"
            tools:text="Meal Area" />

        <TextView
            android:id="@+id/textViewRandomCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorLightGrey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRandomMealArea"
            tools:text="Meal Area" />

        <TextView
            android:id="@+id/textViewRandomIngredientTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/title_ingredient"
            android:textAlignment="textStart"
            android:textColor="@color/colorGreyText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRandomCategory"
            tools:text="Ingredients" />

        <View
            android:id="@+id/dividerView"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRandomIngredientTitle" />

        <TextView
            android:id="@+id/textViewIngredient1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorGreyText"
            app:layout_constraintEnd_toStartOf="@+id/textViewMeasure1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerView"
            tools:text="Pseudo Ingredient" />

        <TextView
            android:id="@+id/textViewMeasure1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorLightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewIngredient1"
            app:layout_constraintTop_toBottomOf="@+id/dividerView"
            tools:text="Measure 1" />

        <TextView
            android:id="@+id/textViewIngredient2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorGreyText"
            app:layout_constraintEnd_toStartOf="@+id/textViewMeasure2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewIngredient1"
            tools:text="Ingredient 2" />

        <TextView
            android:id="@+id/textViewMeasure2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorLightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewIngredient2"
            app:layout_constraintTop_toBottomOf="@+id/textViewMeasure1"
            tools:text="Measure 2" />

        <TextView
            android:id="@+id/textViewIngredient3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorGreyText"
            app:layout_constraintEnd_toStartOf="@+id/textViewMeasure3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewIngredient2"
            tools:text="Ingredient 3" />

        <TextView
            android:id="@+id/textViewMeasure3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorLightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewIngredient3"
            app:layout_constraintTop_toBottomOf="@+id/textViewMeasure2"
            tools:text="Measure 3" />

        <TextView
            android:id="@+id/textViewIngredient4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorGreyText"
            app:layout_constraintEnd_toStartOf="@+id/textViewMeasure4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewIngredient3"
            tools:text="Ingredient 4" />

        <TextView
            android:id="@+id/textViewMeasure4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorLightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewIngredient4"
            app:layout_constraintTop_toBottomOf="@+id/textViewMeasure3"
            tools:text="Measure 4" />

        <TextView
            android:id="@+id/textViewIngredient5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorGreyText"
            app:layout_constraintEnd_toStartOf="@+id/textViewMeasure5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewIngredient4"
            tools:text="Ingredient 5" />

        <TextView
            android:id="@+id/textViewMeasure5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorLightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMeasure4"
            tools:text="Measure 5" />

        <TextView
            android:id="@+id/textViewIngredient6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorGreyText"
            app:layout_constraintEnd_toStartOf="@+id/textViewMeasure6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewIngredient5"
            tools:text="Ingredient 6" />

        <TextView
            android:id="@+id/textViewMeasure6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorLightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewIngredient6"
            app:layout_constraintTop_toBottomOf="@+id/textViewMeasure5"
            tools:text="Measure 6" />

        <TextView
            android:id="@+id/textViewInstructions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/title_instructions"
            android:textColor="@color/colorGreyText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewIngredient6" />

        <View
            android:id="@+id/dividerViewInstructions"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInstructions" />

        <TextView
            android:id="@+id/textViewIns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorLightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInstructions"
            tools:text="Example paragraph" />

        <TextView
            android:id="@+id/textViewRandomSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/title_source"
            android:textColor="@color/colorGreyText"
            app:layout_constraintEnd_toStartOf="@+id/textViewRandomSourceText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewIns"
            tools:text="Source" />

        <TextView
            android:id="@+id/textViewRandomSourceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="12dp"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/youtube_player_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewRandomSource"
            app:layout_constraintTop_toBottomOf="@+id/textViewIns"
            tools:text="www.source.co" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:layout_constraintTop_toBottomOf="@id/textViewRandomSourceText"
            app:layout_constraintStart_toStartOf="parent" />

    </com.tistory.zladnrms.roundablelayout.RoundableLayout>
</androidx.core.widget.NestedScrollView>